{
  "name": "optisigns-chatbot-web",
  "version": "1.0.0",
  "description": "Frontend and Node.js backend for OptiSigns Chatbot.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "chatbot",
    "openai",
    "optisigns",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.0"
  }
} 